# DemoBackBone

DemoBackBone/: .classpath  .gitignore  .project  pom.xml
DemoBackBone/src/main/java/com/sample/controller/: EmployeeController.java  HomeController.java
DemoBackBone/src/main/java/com/sample/entity/: Employee.java
DemoBackBone/src/main/java/com/sample/repo/: EmployeeRepo.java
DemoBackBone/src/main/java/com/sample/service/: EmployeeService.java
DemoBackBone/src/main/java/com/sample/service/impl/: EmployeeServiceImpl.java
DemoBackBone/src/main/resources/: db.properties
DemoBackBone/src/main/resources/Slide/: Backbone.pptx  Underscore.pptx
DemoBackBone/src/main/webapp/WEB-INF/spring/: db.xml
DemoBackBone/src/main/webapp/WEB-INF/spring/app/: controllers.xml
DemoBackBone/src/main/webapp/WEB-INF/views/: home.jsp
DemoBackBone/src/main/webapp/resources/css/: style.css
DemoBackBone/src/main/webapp/resources/js/: app.js  home.js
DemoBackBone/src/main/webapp/resources/js/collection/: employee.collection.js
DemoBackBone/src/main/webapp/resources/js/model/: employee.model.js
DemoBackBone/src/main/webapp/resources/js/view/: employeeAdd.view.js  employeeEdit.view.js  employeeList.view.js
DemoBackBone/src/main/webapp/resources/template/: EmployeeAddView.html  EmployeeEditView.html  EmployeeListView.html
